<document xmlns="http://cnx.rice.edu/cnxml">

<title>Midterm Exam</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47798</md:content-id>
  <md:title>Midterm Exam</md:title>
  <md:abstract>This module provides study questions for the midterm exam for the courses, "Responsible Research in Appropriate Technology" and "Business, Government, and Society."  The exam questions will be either similar to or taken from those provided.  Students are also invited to contribute their own questions based on what they think should be covered or emphasized in the exam.</md:abstract>
  <md:uuid>83e98a8c-9570-4310-9d7a-c0336a009d12</md:uuid>
</metadata>

<content>
  <section id="eip-618"><title>Responsible Research: Research Misconduct</title><para id="eip-254">
Plagiarism is considered one of the primary instances of research misconduct.  In the presentation, The Grey World, plagiarism is defined as <emphasis>Plagio: La apropiación de las ideas o resultados de otras personas sin su autorización o sin dar crédito
por la tarea realizada</emphasis>. 

</para><list id="eip-704"><item>Is this definition adequate for all instances of plagiarism?</item>
<item>Are all instances of plagiarism also instances where copyright has been violated?</item>
<item>Why is avoiding plagiarism important for the responsible conduct of research?</item></list></section><section id="eip-137"><title>IRBs and the Belmont Report</title><para id="eip-457">In its discussion of research involving human subject, the Belmont Report outlines three principles: respect for persons, beneficence, and justice.  Working with these principles, the Report's authors derive three framework considerations for evaluating research projects: informed consent, risk-benefits analysis, and selection of subjects.  In this question, you will demonstrate an active knowledge of these three principles by deploying a framework based on using informed consent, risk-benefits analysis, and selection of subjects (avoiding unjust discrimination).  
</para><list id="eip-529"><item>Before the Milgram experiments were carried out, a group of psychologists were asked to predict how many teachers/subjects would go all the way to the end and give the learner what they thought were life-threatening and highly painful shocks. The consensus was that most would stop the experiment early on when the learner first began to protest. But the actual results went contrary to these predictions. Over 60 percent of the teachers went all the way and gave the learner the maximum shock. </item>

<item>Milgram argued that his research demonstrated a propensity to delegate moral authority for one’s immoral actions to those in positions of power and authority. Proving this hypothesis through his experiments would seem to contribute greatly to social welfare and wellbeing; it would seem important to know this important fact about human behavior.</item>
<item><emphasis>Using the principles and framework provided by the Belmont Report and playing the role of a member of an Institutional Review Board, do you think that these experiments satisfy the basic requirements of IRBs?</emphasis></item></list><list id="eip-751"><title>Helpful Considerations</title><item>Milgram's experiment involves a deception.  What are the ethical implications of this deception according to the Belmont Report's framework?</item>

<item>Milgram argued that his experiment would cause temporary discomfort to the subjects but that this would be remedied in post-experiment interviews and debriefings.  Do you think that this is a realistic claim?</item>

<item>Do the framework rules of informed consent and beneficence conflict with one another in judging the acceptability of this experiment.  If so, what can be done to address this conflict?</item></list></section><section id="eip-3"><title>Respect for Basic Rights</title><para id="eip-782"><title>Vasanti Case (from Nussbaum, Women and Capabilities)</title>Vasanti was compelled to marry at a young age. In her caste, women are generally treated as property; she went from the family in which she was raised to the family of her husband. Like property, her husband was free to dispose of her as he saw fit. He beat her, forced her to work, and took the wages she earned through work and spent them on his leisure and on alcohol. In order to fund his alcohol habit, he had a vasectomy for which he received payment from the government. This ensured that he and Vasanti would not have children, something Vasanti wanted for her emotional fulfillment and economic security.

    
</para><list id="eip-548"><item>Does Vasanti have the right not to be treated as property?</item>

    <item>How would this right be formulated?</item>

    <item>What does it include? (For example, does it include the right not to be beaten or the right to be protected from forced, conjugal sex?)</item>

   <item> What essential capacities of action would this right protect?</item>

   <item> Do women like Vasanti have this right even though they may not be aware of it due to what is termed "preference deformation?"</item>

</list><para id="eip-503"><title>Jayamma's Problem (From Nussbaum, Women and Capabilities)</title>Jayamma carried bricks for a living in order to support her family. Although her work was harder than that performed by men she was paid less than them. When she became too old to continue with this arduous labor, she applied for relief. The Indian government denied her relief because she had sons who were able to support her. Yet her sons, for various reasons, were not willing to support her. Her daughter, who was willing to support her, was a registered nurse. Yet she was not able to practice because she could not pay the money necessary to bribe hospital officials to give her a job.

    </para><list id="eip-783"><item>Does Jayamma have a right to equal pay (and equal treatment) in her employment? Does this right exist in itself or must it be derived from another, more fundamental right?</item>

 <item>   If Jayamma has such a right, how can her society aid her as one who has been deprived of this right?</item>

<item>    Do Jayamma’s sons have a duty to support her now that she is too old to work? If so, to what right is this duty correlative?</item>

<item>    Does Jayamma’s daughter have a right to work in the profession (nursing) for which she is qualified? If so, what is the standard threat present in this situation that must be addressed to protect her right to work? How are the duties correlative to this right to work to be spelled out and distributed? (What individuals have which level of correlative duty? What organizations exist or could be devised to carry out some or all of the correlative duties?)</item>

</list></section><section id="eip-82"><title>Rights Conflicts in Business</title><para id="eip-600">
Your company has recently entered into a cooperative venture with a Japanese firm.  A team of engineers from this firm has come to your plant to teach your engineers a new manufacturing process.  However, a member of this team, a Japanese engineer with very traditional cultural views, refuses to work with your team because one of the members is a woman.  He persists even though you tell him that she is a highly qualified engineer.  What should you do?
</para><list id="eip-573"><title>Question</title><item>There would seem to be several claims involved in the position of the Japanese engineer who refuses to work with the woman on the Puerto Rican engineering team.  Pick one of these--the strongest--and defend it using the rights justification framework.</item>

<item>There also seem to be multiple claims on the part of the woman engineer.  Pick the strongest or the one most likely to survive the rights justification framework and justify it.</item>

<item>Do the rights claims you have examined conflict with one another?  Why or why not?</item>
<item>What course of action best responds with the rights analysis you have carried out above?</item></list></section><section id="eip-909"><title>Technology Choice Question</title><para id="eip-146"><title>Amish Case</title>Describe briefly the issues involved in technology choice with the Amish.  (This is based on the following article: Jamison Wetmore. “Amish Technology: Reinforcing Values and Building Community” in Technology and Society, eds. Johnson and Wetmore. 2009, MIT Press: 298-318) 
</para><list id="eip-323"><item>Choose a technical artifact from the case.</item>
<item>Identify two capabilities from Nussbaum's list of ten that are especially important to the Amish community.  Describe these capabilities and explain why they are important.</item>
<item>Does the technology you have chosen serve as a " conversion factor" for converting the capabilities ou have chosen into a functioning?  Why or why not?Etc.</item></list><para id="eip-496"><title>Waste for Life</title>The case Waste for Life outlines attempts to integrate the technology, a hot press, into Lesotho.  Answer the following questions using this case:</para><list id="eip-527"><item>Is the hot press an appropriate technology?  Why or why not?</item>
<item>Choose two of Nussbaum's capabilities.  Describe each briefly and explain its importance in the context of this case.</item>
<item>Does the hot press work as a conversion factor to convert the capabilities you cite into functionings?  Why or why not?</item>
<item>What aspects of the socio-technical systems explain the different results stemming from efforts to integrate the hot press in Lesotho versus Buenos Aires, Argentina? </item></list><para id="eip-444"><title>Aprovecho Stoves</title>Aprovecho leader, Ianto Evans, talks about an Inverse Peace Corps.  Quoting from Bilger's article, the following can be said about this strange activity: <emphasis>“We wanted to work as an inverse Peace Corps,” Ianto Evans, one of the founding members, told me….We would bring in villagers from Kenya or Lesotho, have them stay with us, and teach us what they knew—everything from cooking to growing things to assessing how much is too much.” [1: 88].</emphasis></para><list id="eip-59"><item>What change does this imply for the way those doing research into appropriate technology should approach developing communities?  (Along these lines, should we even call them "developing communities?"</item>
<item>Does the Human Capabilities approach support this idea of an Inverse Peace Corps?  Support your answer here in detail by outlining what is involved in the capabilities approach.</item>
<item>How did adopting this idea help Aprovecho overcome difficulties like the lack of appropriateness of its Lorena stove?.</item></list><list id="eip-699"><title>Other Cases</title><item>One Laptop Per Child</item>
<item>Bio-sand Filters for Duchity, Haiti</item>
<item>Bamboo (Grown in Puerto Rico) Used for Green Construction.</item>
<item>Pod-casting in Zimbabwe</item>
<item>Engineers as Honest Brokers in India</item>
<item>Gender Bias in Airplane Cockpit Construction</item> </list><para id="eip-356"><title>Choose the case you find most interesting and most relevant to your studies.  Then...</title></para></section><list id="eip-755" list-type="enumerated" number-style="arabic"><title>Technology Choice Framework</title><item>Read carefully the article that presents your case study in technological choice. Prepare an outline.
Prepare a poster that discusses your case in terms of the following framework.</item>

<item><emphasis>Zoom in</emphasis>. Describe and classify the artifact that highlights your case. Give its physical structure, how it functions when it is working properly, and its "user manual."</item>

<item><emphasis>Zoom out</emphasis>. Describe the socio-technical system that surrounds your artifact by constructing a table that outlines hardware, software, physical surroundings, people/groups/roles, procedures, laws, and information systems. Pay special attention to how the surrounding STS constrains and enables the functioning of your technical artifact.</item>

<item>Discuss/Evaluate how <emphasis>"appropriate"</emphasis> your technical artifact is to its surrounding environment. Is it "supportive of production by the masses," does it make use of the "best of modern knowledge and experience," does it trend toward "decentralization," does it fit in with the "laws of ecology," is it "gentle in the use of scarece resources," and does it serve human rather than constrain humans to serve it."</item>

<item>How does your technical artifact stand in relation to Nussbaum's list of <emphasis>capabilities</emphasis>? Most importantly, does it serve as a tool to address personal, social, and environmental conversion factors that help convert capabilities into functionings?</item>

</list><section id="eip-122"><title>Rubrics</title><para id="eip-169">A rubric will be used to assess your exam responses.  Although it is still under development, it will cover the following skill and content areas:</para><list id="eip-993" list-type="enumerated" number-style="arabic"><item>Active knowledge of key ethical concepts demonstrated by the ability to integrate them into your responses to the questions.</item>

<item>Communication Skills, specifically the ability to make clear and sound arguments that integrate ethical concepts and empirical evidence.</item>

<item>Critical Thinking.  The ability to uncover arguments and positions different from your own that challenge your stances.  Also the ability to bring presuppositions into question.</item></list></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>