<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Triple Axiological Axis: An Introductory Module in Research Ethics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68424</md:content-id>
  <md:title>The Triple Axiological Axis: An Introductory Module in Research Ethics</md:title>
  <md:abstract>Research ethics issues in business can be sorted out according to a "triple axiological axis."  This concepts builds on the "double cauce" formulated by Jorge Ferrer in, for example, his book on research ethics, Deber Y Deliberacion: Una Invitacion a la Bioetica.  We have translated this term roughly in English as a double axiological axis and have added a third, social justice.  This module will help students understand issues in research ethics by grouping them under this taxonomy.  It will also encourage them to see research ethics as essential to research activity.  The author would like to acknowledge the support of the National Science Foundation under grant SES 1449489 (Cultivating Responsible Wellbeing in STEM: Social Engagement Through Personal Ethics).</md:abstract>
  <md:uuid>f87e91cd-3532-4c21-9cdb-713c0b5c623a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="https://legacy.cnx.org/content/m45376/latest/" strength="3">Connexions Module On Justice</link>
      <link url="https://legacy.cnx.org/content/m31972/latest/" strength="3">Ethical Issues in Graduate Research</link>
      <link url="https://legacy.cnx.org/content/m14400/latest/" strength="3">Graduate Awareness Workshop</link>
      <link url="https://legacy.cnx.org/content/m14406/latest/" strength="3">Moral Deliberation Workshop</link>
      <link url="https://legacy.cnx.org/content/m14411/latest/" strength="3">Case Analysis Workshop</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-45"><title>Introduction</title><para id="eip-725">
Issues and themes in research ethics can be sorted out or classified by means of a triple axiological axis.  (This idea comes from Jorge Ferrer in <emphasis>Deber Y Deliberacion: Una Invitacion a la Bioetica</emphasis>.)

Axiological means literally the study of value.  So the three value axes of research are <emphasis>truth</emphasis>, <emphasis>social responsibility</emphasis>, and <emphasis>justice</emphasis>.  Each axis can be structured around two pairs of opposites.  Vertically organized, each axis starts with a minimum threshold and then proceeds upward toward an aspirational space.  Horizontally organized, each axis starts with the individual perspective then moves toward a collective perspective.  
</para></section><section id="eip-994"><title>Truth</title><para id="eip-417"><media id="truth" alt="Truth Axiological Axis.">
	   
  <image mime-type="image/jpeg" src="../../media/Truth.jpg"/>
		 
</media></para><para id="eip-615">
Research ethics proscribes (prohibits) actions and practices that interfere with the pursuit of truth.  Included are the forms taken by research misconduct including fabrication, falsification, and plagiarism.  In addition to prohibiting research misconduct, this axis also specifies certain values that it terms "epistemic" or values pertaining to the acquisition, advancement, dissemination, and preservation of knowledge.  As outlined by Nicholas Steneck in the ORI pamphlet, <emphasis>Introduction to the Responsible Conduct of Research</emphasis>, these consist of honesty, accuracy, objectivity, and efficiency.
</para><list id="eip-213"><title>Definitions of Epistemic Values</title><item><emphasis>Honesty</emphasis>: conveying information truthfully and honoring commitments</item>

<item><emphasis>Accuracy</emphasis>: reporting findings precisely and taking care to avoid errors</item>

<item><emphasis>Efficiency</emphasis>: using resources wisely and avoiding waste.</item>

<item><emphasis>Objectivity</emphasis>: letting the facts speak for themselves and avoiding improper bias.</item>

</list><list id="eip-243"><title>Definitions of Research Misconduct (ORI Manual 21)</title><item><emphasis>Fabrication</emphasis> is making up data or results and recording or reporting them."</item>

<item>"<emphasis>Falsification</emphasis> is manipulating research materials, equipment, or processes or changing or omitting data or results such that the research is not accurately represented in the research recorded."</item>

<item><emphasis>Plagiarism</emphasis> is the appropriation of another person's ideas, processes, results or words without giving appropriate credit."Your first item here</item>
</list><para id="eip-808">Research misconduct (plagiarism, fabrication, and falsification) establish the bottom of the axiological axis of truth; they outline the minimum standards of conduct regarding research in pursuit of truth.  The epistemic values (honesty, accuracy, efficiency, and objectivity) outline aspirations of scientific research oriented toward truth.  They represent higher ideals the pursuit of which constitutes excellence in scientific research. In your research projects you will address these values when you discuss the different methodologies you have chosen and how these function together to represent truthful research. </para></section><section id="eip-208"><title>Social Responsibility</title><para id="eip-552"><media id="resp" alt="Social Responsibility Axiological Axis.">
	   
  <image mime-type="image/jpeg" src="../../media/Social Responsibility.jpg"/>
		 
</media></para><para id="eip-436">The axis of Social Responsibility focuses primarily on the ethical treatment of humans and animals as research subjects by, first, proscribing (prohibiting) actions and practices that would harm animals and humans.  For example, the Belmont Report provides an ethical framework that has been used by Institutional Review Boards (IRBs) to promote socially responsible research.  Such research (1) respects and promotes the informed consent rights of human subjects, (2) encourages designing research so that it enlarges benefits while decreasing costs in the form of risks and harms, and (3) demonstrates justice in the selection and recruitment of subjects for participation in research.  This axis also designates aspirations for research.  Exemplary socially responsible research enlarges values such as health, safety, and welfare, and well-being.  (You can find values constitutive of social responsibility in the Fundamental Principles section of codes of ethics like that of the National Society of Professional Engineers).</para><para id="eip-899">The Belmont Report was commissioned in the aftermath of the Tuskegee experiments conducted on African American men in the first part of the twentieth century.  During these experiments, human subjects suffering from a curable disease were denied proper treatment.  They were deceived, manipulated, and coerced with deplorable results.  The Belmont Report sets forth key ethical principles outlining the socially responsible treatment of human subjects during scientific research.   </para><list id="eip-917"><item>Three Principles from the Belmont Report (ORI Manual 42).  These principles guide socially responsible research and provide Institutional Review Boards with guidelines for evaluating research proposals in terms of their impact on human subjects.  They are respect for persons, beneficience, and justice.  Here is how they are described in the Belmont Report.</item>

<item>"<emphasis>respect for persons</emphasis> and their right to make decisions for and about themselves without undue influence or coercion from someone else (the researcher in most cases)"</item>

<item>"<emphasis>beneficience</emphasis> or the obligation to maximize benefits and reduce risks to the subject"</item>

<item>"<emphasis>justice</emphasis> or the obligation to distribute benefits and risks equally without prejudice to particular individuals or groups, such as the mentally disadvantaged or members of a particular race or gender"Your first item here</item>

</list><para id="eip-944">Socially responsible research is also concerned with the ethical and responsible of treatment of animals that are involved in scientific research and scientific experiments.  Our attitudes toward animals and their treatment in scientific research has undergone considerable change in the past 50 years.  Animals still play a key role in scientific research but the impact of this research on their well-being and flourishing must be taken into account in research design.  A useful framework that summarizes responsible research involving animals can be found in the three Rs mentioned in the ORI manual.</para><list id="eip-962"><title>The three Rs (for animals) from the ORI manual 60</title><item>"<emphasis>Replacement</emphasis>--using non-animal models such as microorganisms or cell culture techniques, computer simulations, or species lower on the phylogenetic scale"</item>

<item>"<emphasis>Reduction</emphasis>--using methods aimed at reducing the numbers of animals such as minimization of variability, appropriate selection of animal model, minimization of animal loss, and careful experimental design"</item>

<item>"<emphasis>Refinement</emphasis>--the elimination or reduction of unnecessary pain or distress"</item>

</list><para id="eip-294">The Institutional Animal Care and Use Committee (IACUC) and the Institutional Review Board institutionalize the basic research ethics axis of social responsibility.  Added to this would be the obligation to carry out research so as to minimize destructive impacts on the surrounding natural environment.  (This would involve, for example, taking extreme care in the disposal of toxic materials that are by-products of research activities and scientific experiments.)</para></section><section id="eip-407"><title>Social Justice</title><para id="eip-708"><media id="justice" alt="Social Justice Axiological Axis.">
	   
  <image mime-type="image/jpeg" src="../../media/Social Justice.jpg"/>
		 
</media></para><para id="eip-771">CRWS (NSF Project--Cultivating Responsible Well-Being in STEM SES 1449489) has been designed to promote the integration of social justice into university graduate research.  This aspiration is not usually found in research ethics courses.  Nevertheless, social justice has its place in research, and efforts should be made to design classroom activities that promote it across the graduate STEM curriculum.  Negatively, research should not violate standards of distributive, retributive, administrative, and compensatory justice (See cnx module on Justice).  Positively, it should find ways to enhance social justice by integrating it into STEM-motivated projects, artifacts, practices, and designs.  For example, social justice could be promoted through research that realizes, fairly distributes, preserves, or expands upon what have been termed "primary goods."  These include rights and liberties, opportunities and powers, income and wealth, and self-respect.  Here are some examples: 
</para><list id="eip-878"><item>Does a research project have a negative impact on the acquisition of or the ability to procure <emphasis>rights and liberties</emphasis>?  For example, do drones with cameras threaten privacy rights?</item>

<item>Does a research or community development project impede or expand the distribution of <emphasis>opportunities and powers</emphasis>?  Langdon Winner provides examples of technologies promote the status quo such as tomato harvesters and Long Island bridges.  If the current pattern of distribution of political and economic opportunities and powers is unjust, then a technology that can be used to maintain this unjust status quo distribution is itself unjust even if this was not the original intention of the designers.  (Winner, 1989).</item>

<item>Does a research project have an impact on the distribution of <emphasis>income and wealth</emphasis>?  Cloud computing, if made accessible to small business entrepreneurs in developing countries, stands to enhance their income and wealth by helping them to discover marketable products and to find and contact likely buyers of their products.  Could this technology have a "dark side" where it could be used to reinforce and maintain an inequitable distribution of income and wealth?</item>

<item>Does a research project have an impact on the <emphasis>self-respect</emphasis> of stakeholders?  This primary good is important to both Adam Smith and John Rawls.  Have users and other stakeholders been provided with opportunities to participate in the design of research projects that are likely to have considerable impact on their lives?  (Self-respect here is brought about by respecting informed consent rights.)  Do technical artifacts dehumanize and de-skill users and other stakeholders?  (Self-respect is denied when work is stripped of its ability to confer dignity and self-worth to humans.)  What values have been intentionally or unintentionally integrated into the design of a technical artifact or research project?  Most important, how can methodologies such as participatory design, value sensitive design, and capability sensitive design help to create, preserve, or advance self-respect. 
 See Rawls, A Theory of Justice and Smith, A Theory of Moral Sentiments.</item>
</list><para id="eip-839">Taking into account the distribution of these primary goods (and the impact of research on this distribution) provides a multi-dimensional framework for the ethical assessment of research projects, case studies, or technical artifacts.  In recent offerings of the course GERE 6055 (Business, Government, and Society), a framework has been used to address this axiological axis in research and business practice.  (1) The analysis "zooms-in" on the project itself and describes the structure and function of the research program or the technical artifact.  (2) Then the analysis "zooms-out" to the surrounding socio-technical system to see how this system constrains, channels, and/or enables the implimentation and functioning of the research project or technical artifact. (3) In this phase, the analysis focuses on the fit of the research project or techincal artifact and the surrounding socio-technical.  Is the project or artifact "appropriate" to its targeted socio-technical surroundings?  (4) Finally, the capability approach offers a more comprehensive standpoint from which to examine issues of social justice.  Does the project or artifact maintain a threshold level of functioning in relation to an objective list of basic and complex capabilities such as life, bodily health, and bodily integrity?  This project provides a more formal approach to examining a research activity or technical design in terms of this third "axiological axis."</para></section><section id="eip-247"><title>References</title><para id="eip-55"/><list id="eip-749" list-type="enumerated" number-style="arabic"><item>Brydon-Miller, M..  "Addressing the Ethical Challenges of Community-Based Research" in Teaching Ethics 12(2)</item>

<item>Michael Davis (1999), Ethics and the University, Routledge, p. 50</item>


<item>Ferrer-Negrón, J. (2007). Deber Y Deliberación: Una Invitación a la Bioética. Mayagüez, PR: Centro de Publicaciones Académicas, Facultad de Artes y Ciencias, UPR-RUM, 83-110.</item>

<item>Frey, Rivera. “Bringing Responsible Research into Engineering Ethics” 2014 IEEE</item>

<item>Rawls, J. (1971). A Theory of Justice. Cambridge, Mass: The Belknap Press of Harvard University Press.</item>

<item>Sandel, M.J. (2009). Justice: What’s the Right Thing To Do? New York: Farrar, Straus and Giroux: 176.</item>

<item>Schrag, B. "The Challenge of Research Ethics Education in the University Setting: A Response to NIH and NSF Regulations" in Teaching Ethics,12(2).   Brian Schrag</item>

<item>Smith, Adam.  (2000/1759).  A Theory of Moral Sentiments.  Prometheus Books.</item>

<item>Steneck, N.H. (2004). ORI: Introduction to the Responsible Conduct of Research. University of Michigan Library.</item>

<item>Winner, L. (1989). The Whale and the Reactor: A Search for Limits in an Age of High Technology, 1st Edition. Chicago, IL: University of Chicago Press.</item></list></section><section id="eip-696"><title>Useful Resources</title><list id="eip-815" list-type="enumerated" number-style="arabic"><item>Charles Harris, Michael Pritchard, and Michael Rabins, Engineering Ethics: Concepts and Cases, 3rd Edition, US: Thompson, 2005. An excellent and widely used textbook in engineering. It's cases have been developed and refined through several NSF-funded case developing initiatives.</item>

<item>M. Flanagan, D. Howe, and H. Nissenbaum, “Embodying Values in Technology: Theory and Practice,” in Information Technology and Moral Philosophy, Jeroen van den Hoven and John Weckert, Eds. Cambridge, UK: Cambridge University Press, 2008, pp. 322-353.</item>

<item>Anthony Weston.  (2002).  A Practical Companion to Ethics: Second Edition.  Oxford, UK: Oxford University Press.  Weston has several excellent suggestions for brainstorming solutions to ethical problems.  He also discusses how to avoid the dilemma trap.</item>

<item>Good Computing.  (Book under development through Jones and Bartlett)  (Huff, Frey, Cruz)  The manuscript describes the four-stage software development cycle that is used as a model here for problem-solving.</item>

<item>Carolyn Whitbeck.  (1998).  Ethics in engineering practice and research.  Cambridge, UK: Cambridge University Press.  Whitbeck provides an illuminating discussion of the analogy between ethics and design problems.</item>

<item>Winter, S. (1990). “Bull Durham and the Uses of Theory.” Stanford Law Review 42: 639-693.</item>

<item>Stephen H. Unger, Controlling Technology: Ethics and the Responsible Engineer, 2nd Edition, New York: John Wiley and Sons, INC., 1994, 220-239.   Unger discusses the positive role professional societies can play in supporting ethical engineers. Chapter 7 (220-239) provides helpful hints to those who would ethically dissent. This advice can also be found at onlineethics.org.</item>

<item>Huff, Chuck and Jawer, Bruce, "Toward a Design Ethics for Computing Professionals in Social Issues in Computing: Putting Computing in its Place, Huff, Chuck and Finholt, Thomas Eds. (1994) New York: McGraw-Hill, Inc.
our first item here</item>

</list><para id="eip-51">

</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>