<document xmlns="http://cnx.rice.edu/cnxml">

<title>Socially Responsible Research: The Institutional Review Board</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68635</md:content-id>
  <md:title>Socially Responsible Research: The Institutional Review Board</md:title>
  <md:abstract>This module is part of a series that will eventually be collected into a Connexions collection on ethics in business research.  It looks at the role of IRBs (Institutional Review Boards) in business research and attempts to translate key principles and practical norms into terms that students can use as they carry out business research.  While "research", "subject", and "experiment" carry different meanings in the context of research in business, the ethical issues outlined in the Belmont Report and instantiated in IRBs still requires recognition of the autonomy of those involved in research project, the need to explain costs and benefits in research, and the importance of broader issues of justice.  This module has been developed as a part of the CRWS grant funded by the National Science Foundation and the author here acknowledges their support: Cultivating Responsible Wellbeing in STEM: Social Engagement Through Personal Ethics, NSF SES 1449489.</md:abstract>
  <md:uuid>a415e878-517f-4ee7-ac77-5dea00fb7569</md:uuid>
</metadata>

<content>
  <section id="eip-167"><title>Introduction</title><para id="eip-971">This module has been  designed to acquaint you with the purposes served by IRBs, that is, Institutional Review Boards.  In an earlier module, you learned that research ethics issues can be classified on a “triple axiological axis” consisting of issues that pertain to the pursuit of truth, social responsibility, and justice.  The issues dealt with by IRBs fall primarily on the axis of social responsibility; IRBs proscribe research practices that violate the norms of respect for autonomy, beneficence, and justice.  They also help to promote exemplary research that brings to the center the values of well-being, health, safety, and public welfare, i.e., the “broader impacts” of socially responsible research.
</para></section><section id="eip-530"><title>What You Need to Know</title><para id="eip-285">Hannah Arendt published a series of articles on the trial of Adolf Eichmann in the <emphasis>New Yorker Magazine</emphasis>.  Eichmann, commandant of a German concentration camp, fled to Argentina after the fall of the Third Reich.  He was found and taken to Jerusalem where he stood trial for the acts he committed while a Nazi official.  Arendt's portrait of Eichmann was highly controversial for, while she found Eichmann's actions monstrous, she found Eichmann himself ordinary and shallow, even banal; his overriding motive stemmed from his desire to be a good bureaucrat, carry out his administrative duties, and--most of all--follow orders.  (At one point during his defense, he claimed to be carrying out Kant’s <emphasis>Categorical Imperative</emphasis> which he incorrectly characterized as following the orders of his superiors—his version of “duty for duty’s sake.”)   Arendt called this the “banality of evil” and pivoted from this theme to the unsettling claim that normal human beings can, under certain circumstances, perform abnormal, horrifying actions.  In other words, the horrible crimes against humanity committed by the Nazis can “break out” at any time or in any place because they are committed, not by monsters, but by normal human beings acting under abnormal circumstances.  
</para><para id="eip-644">German concentration camps were horrible, in part, because of the unspeakable experiments carried out on the prisoners by Nazi scientists.  U.S. scientists and politicians took solace in the conceit that "this couldn't happen here", i.e., in the United States.  Yet this conceit was shattered with the publication of the notorious Tuskegee experiments carried out in Mississippi from the 1930s to the 1970s.  The Tuskegee experiments, driven by the urge to chart the development of Syphilis in African Americans, studied a group of African American men as they passed through the disease's different stages.  These experimental subjects were denied treatment, kept ignorant of the true nature of their illness and its remedies, and were subjected to the cruel fate imposed on them by this terminal disease.  They also, in many cases, inadvertently spread this disease to wives, lovers, and children born under the disease’s shadow.  All of this was permitted to take place in order to satisfy the curiosity of "detached" scientists; this crudely designed experiment victimized members of a minority, discriminated-against community and sacrificed their well-being on the alter of progress toward scientific knowledge.  (This short summary integrates materials taken from Comstock 2012 and the article in Wikipedia on Tuskegee.)</para><para id="eip-646">Stanley Milgram, a Yale University experimental psychologist, became interested in the "banality of evil" described by Arendt and set out, in his words, to "understand how these atrocities could have occurred (Obedience to Authority: 26).  Milgram continues: <emphasis>"Despite the importance of obedience, we know little about the extent to which "ordinary" persons will obey authority when ordered to do something that violates normal standards of conduct nor the factors that produce variation in the extent of obedience."</emphasis>  He designed an experiment to <emphasis>"vary systematically the factors believed to alter the degree of obedience to the experimental commands and to learn under what conditions submission to authority is most probable and under what conditions defiance is brought to the fore</emphasis> (Obedience to Authority: 26).  In other words, Milgram set out to determine under what conditions some normal individuals did abnormally horrible things while others were able to effectively resist the push toward evil. </para><para id="eip-630">Your task in this module on the social responsibility of researchers is to examine Milgram's experiments as a research proposal.  Although Milgram carried out his experiments before the era of Institutional Review Boards, assume he has stepped across a portal and traveled across time from the 1960s to the current time (2018).  Your instructor will role-play as Stanley Milgram and present his experiment as a research proposal.  You will role-play as an Institutional Review Board with the responsibility of (1) accepting Milgram's research proposal "as is", (2) rejecting his proposal in its entirety, or (3) accepting his proposal with modifications which you will specify.  Milgram's overall goal is notable: to delve into the causes of evil.  On the other hand, his research design requires deceiving those who have agreed to participate in his study.  You will use the different principles, practical norms, and deliberative procedures available to an IRB to reach a conclusion on the overall resonance of Milgram's experiments with socially responsible research.</para></section><section id="eip-350"><title>The Institutional Review Board</title><para id="eip-606">The Belmont Report, written in response to the abuse of those involved in the Tuskegee study, identifies three fundamental ethical principles designed to guide the reflection of Institutional Review Boards in their deliberations on research proposals: <emphasis>respect for persons</emphasis>, <emphasis>beneficence</emphasis>, and <emphasis>justice</emphasis>.  Because these principles are abstract in their formulation, each has been instantiated into a concrete practical norm that applies more readily to the cases at hand.  These include <emphasis>securing the informed consent of those participating in the experiment</emphasis>, <emphasis>assessing the risks and benefits associated with a given experiment</emphasis>, and <emphasis>outlining the ethical issues involved in selecting subjects to participate</emphasis> and in equitably distributing the risks and benefits generated through the outcomes of of the experiment.  The Belmont Report has proven instrumental in setting up and structuring what have come to be known as Institutional Review Boards or IRBs. More information on IRBs can be found by reading Van Kloempken's short piece (accessed through the Open Seminar link above) and the Office of Research Integrity's "<emphasis>Introduction to the Responsible Conduct of Research</emphasis>" especially pages 35-47.
</para><list id="eip-383"><title>The Belmont Report Principles</title><item><emphasis>Respect for Persons</emphasis>: "Individuals should be treated as autonomous agents." "Persons with diminished autonomy are entitled to protection." The ORI manual on research ethics, <emphasis>Introduction to Responsible Conduct of Research</emphasis> characterizes respect for persons as "their right to make decisions for and about themselves without undue influence or coercion from someone else (the researcher in most cases)."</item>

<item><emphasis>Beneficence</emphasis>: "[D]o not harm" and "maximize possible benefits and minimize possible harms."</item>

<item><emphasis>Justice</emphasis> determines <emphasis>"Who ought to receive the benefits of research and bear its burdens?</emphasis>" The ORI manual on research ethics, <emphasis>An introduction to the Responsible Conduct of Research</emphasis> characterizes it as "the obligation to distribute benefits and risks equally without prejudice to particular individuals or groups, such as the mentally disadvantaged or members of a particular race or gender." This concentrates primarily on distributive justice and what Nozick calls the patterns of distribution including equal shares, need, effort, societal controls, and merit.</item>

<item>Largely quoted from the Belmont Report available through the website of the Office of Research Integrity</item>
</list><list id="eip-546"><title>Applications in Research</title><item><emphasis>Informed Consent</emphasis>: "Respect for persons requires that subjects, to the degree that they are capable, be given the opportunity to choose what shall or shall not happen to them. This opportunity is provided when adequate standards for informed consent are satisfied." This is unpacked in terms of <emphasis>information</emphasis> (receiving information pertinent to consenting to participate), <emphasis>comprehension</emphasis> (understanding and appreciating the information communicated), and <emphasis>voluntariness</emphasis> (which excludes participation obtained through coercion or compulsion.)</item>

<item><emphasis>Assessment of the risks and benefits</emphasis>: "The assessment of risks and benefits requires a careful arrayal of relevant data, including, in some cases, alternative ways of obtaining the benefits sought in the research. Thus, the assessment presents both an opportunity and a responsibility to gather systematic and comprehensive information about proposed research. For the investigator, it is a means to examine whether the proposed research is properly designed. For a review committee, it is a method for determining whether the risks that will be presented to subjects are justified. For prospective subjects, the assessment will assist the determination whether or not to participate." Subordinate issues concern the nature and scope of consequences considered and what the report terms "systematic assessment." Other issues included under assessment of risks and benefits: brutal and inhumane consequences, necessary risk, serious impairment, vulnerable populations and documentation of informed consent procedures.</item>

<item><emphasis>Selection of Subjects</emphasis>: This touches most on the principle of justice. "Just as the principle of respect for persons finds expression in the requirements for consent, and the principle of beneficence in risk/benefit assessment, the principle of justice gives rise to moral requirements that there be fair procedures and outcomes in the selection of research subjects."</item>

<item>Largely quoted from the Belmont Report available through the website of the Office of Research Integrity</item>

</list></section><section id="eip-94"><title>What you are going to do</title><para id="eip-710">The materials for the IRB role-play come from http://openseminar.org/ethics/courses/79/modules/2376/index/screen.do.  The <emphasis>Open Seminar</emphasis> was an online course in research ethics developed through NSF funds at North Carolina State University by Gary Comstock.  The materials for the role-play were developed and assembled by James Svara and an insightful introduction to IRBs was prepared by Van Kloempkin.  This link no longer works--apparently someone else has bought the domain name "Open Seminar."  However, Gary Comstock, principle investigator of the Open Seminar project, has compiled many modules from this project into his recently published book on Research Ethics: <emphasis>Research Ethics: A philosophical guide to the responsible conduct of research</emphasis>.  Cambridge University Press, 2013.  Comstock's description of the Milgram Experiments in this book is clear and concise, and his analysis of the ethical implications of Milgram's research is insightful. Van Kloempkin also references the website: www.citiprogram.org which is now an inactive website but 10 years ago presented useful materials on IRBs.  Another very useful resource on IRBs is Joan Sieber (1992). <emphasis>Planning Ethically Responsible Research: A Guide for Students and Internal Review Boards (Applied Social Research Methods) 1st Edition</emphasis>. Sage Publications, INC.  Sieber also served as an editor for the <emphasis>Journal of Empirical Research on Human Research Ethics (JERHRE)</emphasis>.</para><list id="eip-556"><item>Milgram's research proposal has been deemed worthy of "full committee review".  You are participating in the university's IRB and Milgram will present his experiment design to you for your consideration.  You will use the following criteria quoted directly from Van Kloempkin.  These tie-in closely with the principles and practical norms for IRB deliberation worked out in the Belmont report:</item>

<item><emphasis>"Risk vs. Reward</emphasis>: (1) Does the proposal identify all the potential risks?
(2) Does the protocol minimize the risks?  (3) Are the potential benefits worth the risks?</item>

<item><emphasis>Selection of Subjects</emphasis> (1) No discrimination by gender, race or ethnicity.  (2) Safeguards for vulnerable populations.  (3) 
 Benefits distributed fairly (i.e. not testing a population that couldn’t benefit from the results).  (4) Privacy of subjects adequately protected.</item>

<item> <emphasis>Informed Consent</emphasis> (1) Do subjects agree to participate?  (2) How is assent documented?  (3) If deception is required, is it warranted?</item>

<item><emphasis>Research Design</emphasis> (1) Are the methods scientifically valid enough to warrant the risks?  (2) Is the primary investigator (PI) qualified for this kind of research?  (3) Role of IRBs in Human Subject Research (4) How will the data be collected and stored?"</item></list><para id="eip-256"><title>Your tasks in this module.</title>You will be divided into IRB committees tasked with reviewing Milgram's proposal and (1) accepting the proposal "as is", (2) rejecting the proposal in its entirety, or (3) accepting the proposal with specified provisions.  After this you will construct an individual essay carrying out this same task.</para><para id="eip-53"><title>Suggestions for your essay</title>Write a point, counter-point, point (reaffirmed) essay.  First, provide a summary of the argument given by Milgram for accepting his proposal as is.  Be sure to be faithful to the key elements of his argument.  Second, using the decision-making procedures for IRBs outlined in the Belmont Report, identify the weaknesses in Milgram's proposal and make an argument against accepting his proposal "as is."  Be sure to discuss the relevance of the research design deployed by Milgram in his study.  Finally (third), set forth your own position as a reasoned response to Milgram's proposal.  Would you accept or reject?  Are there provisions to your acceptance?  What are these?</para></section><section id="eip-91"><title>References</title><list id="eip-443" list-type="enumerated" number-style="arabic"><item>Amdur, R and Bankert, E.A., editors. (2011). <emphasis>Institutional Review Board: Member Handbook</emphasis>, 3rd Ed. Sudbury, MA: Jones and Bartlett.</item>

<item>Arendt, H. (1963/2006). <emphasis>Eichmann in Jerusalem: A Report on the Banality of Evil</emphasis>. Penguin Classics, 1st Ed.</item>

<item>Comstock, Gary (2012) <emphasis>Research Ethics: A Philosophical Guide to Responsible Research</emphasis>, Cambridge University Press.</item>

<item>Ferrer-Negrón, J. (2007). <emphasis>Deber Y Deliberación: Una Invitación a la Bioética</emphasis>. Mayagüez, PR: Centro de Publicaciones Académicas, Facultad de Artes y Ciencias, UPR-RUM, 1-121 (Chapter 1).  Ferrer provides an excellent summary of the Tuskegee experiments and IRB principles and practical norms.</item>

<item>Milgram, S. (1974/2004). <emphasis>Obedience to Authority</emphasis>. New York: Harper and Row.  Available as a Penguin Classic in 2004.</item>

<item>Nozick, R. (1974/2013). <emphasis>Anarchy, State, and Utopia</emphasis>. Basic Books.</item>

<item><emphasis>ORI: Introduction to the Responsible Conduct of Research</emphasis>. Nicholas H. Steneck, Department of Health and Human Services, Revised Edition, August 2007: 31-45.169-181.</item>

<item>Sieber, J.E. (1992). <emphasis>Planning Ethically Responsible Research: A Giode for Students and Internal Review Boards</emphasis>. Newbury ParkL Sage Publications.</item>

<item>For a good summary, visit the Wikipedia article on the "Milgram Experiment" https://en.wikipedia.org/wiki/Milgram_experiment  Accessed August 29, 2018.</item>

<item>For a good summary of the Tuskegee experiment see Wikipedia, Tuskegee syphilis experiment, https://en.wikipedia.org/wiki/Tuskegee_syphilis_experiment 
 Accessed August 29, 2018.</item>

<item>This module quotes liberally from the <emphasis>The Belmont Report</emphasis> which can be accessed through the Department of Health and Human Services, Office for Human Research Protections website, www.hhs.gov.  On August 29, 2018, the report was accessed through the following URL: https://www.hhs.gov/ohrp/regulations-and-policy/belmont-report/index.html </item>

<item>See also the <emphasis>Journal of Empirical Research on Human Research Ethics or JERHRE</emphasis></item></list><list id="eip-467"><title>These materials come from the Open Seminar Project and were used in a course on research ethics taught at UPRM in 2008</title><item>James Svara.  “Milgram Mock Proposal”</item>
 
<item>James Svara.  “Milgram Informed Consent Form”</item>

<item>James Svara.  “Milgram Results”</item>

<item>Van Kloempkin. “Human Subjects and IRB”</item>

</list><para id="eip-257">

</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>