<document xmlns="http://cnx.rice.edu/cnxml">

<title>Plagiarism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m68447</md:content-id>
  <md:title>Plagiarism</md:title>
  <md:abstract>This module introduces business students to the concept of plagiarism by providing a rough framework for identifying it in actual research, detailing how accusations of plagiarism are investigated in academic settings, and having students write on a case study where accusations of plagiarism raise the difficult issue of when a borrowing becomes a transformation.  The author, while responsible for the content of this module, would like to acknowledge the support of the National Science Foundation through the grant "Cultivating Responsible Wellbeing in STEM: Social Engagement Through Personal Ethics," (NSF SES 1449486).</md:abstract>
  <md:uuid>7fdcf550-b5af-4ce0-b267-e3ad5d1c0396</md:uuid>
</metadata>

<content>
  <section id="eip-254"><title>Introduction</title><para id="eip-751">Plagiarism forms a central part of research misconduct.  In many ways it represents the paradigm instance of research misconduct, that aspect research misconduct where we expend the most effort and energy.  Nevertheless, while academics agree on paradigms instances of plagiarism, there is considerable agreement that plagiarism is morally wrong, that it impedes the pursuit of truth, and that it should be punished (and in some cases punished severely).  
</para><para id="eip-863">Plagiarism, together with fabrication and falsification make up research misconduct.  Several definitions have been offered of this important concept, and these can be sorted into “thick” and “thin” definitions.  A thick definition of plagiarism works to situate this concept in a particular socio-technical-cultural context.  On the other hand, a thin definition seeks to find that “essence” that holds independently of context. </para></section><section id="eip-618"><title>Definitions: Thick and Thin</title><para id="eip-418">
Susan Blum, in her fascinating work on plagiarism, <emphasis>My Word: Plagiarism and College Culture</emphasis>, offers the following thick definition.  She begins with an etymological definition that looks at the origins of the word in the Latin language: “The term has Latin roots (plagiarius meaning “plunderer,” from plagium, “hunting net,” from plaga, “net”)….”  (Blum, 12).  Closely related is the <emphasis>Oxford English Dictionary</emphasis> definition quoted by Blum (p. 12):  “a purloined idea, design, passage, or work.”  You will examine plagiarism as a practice in the case outlined by Gladwell in “Something Borrowed.”  Bryony Lavery’s appropriation of passages from Gladwell’s earlier article, “Damaged”, certainly conform to the etymological and dictionary senses mentioned earlier.  One could say, other things being equal, that Lavery purloined passages from Gladwell and that she plundered his article for ideas.  But other things are not equal, and the accusations directed toward Lavery conflate the different concepts of plagiarism, copyright, intellectual property, and even identity theft. 
</para><para id="eip-387">Plagiarism also has its thin definitions as these two offerings demonstrate.  First, the ORI (Office of Research Integrity) defines plagiarism in the following way: “Plagiarism is the appropriation of another person’s ideas, processes, results, or words without giving appropriate credit.”  See http://ori.dhhs.gov/documents/rcintro.pdf (Links to an external site.)Links to an external site..  This comes from <emphasis>ORI: Introduction to the Responsible Conduct of Research</emphasis>.  Nicholas H. Steneck, Department of Health and Human Services, Revised Edition, August 2007: 21. </para><para id="eip-506">The clearinghouse website for materials pertaining to research, <emphasis>Online Ethics</emphasis>, offers the following definition in its glossary: “Plagiarism is commonly defined as the unacknowledged appropriation of the words, graphic images, or ideas of another person.”  (See "Glossary" <emphasis>Online Ethics Center for Engineering</emphasis> 1/31/2006 National Academy of Engineering Accessed: Saturday, December 11, 2010 www.onlineethics.org/glossary.aspx ) <emphasis>Online Ethics’s</emphasis> definition continues: “In some instances, the concept of plagiarism is applied to musical creations. Plagiarism is theft of credit and covers ideas as well as forms of expression and should be distinguished from copyright violation, which does not cover ideas but only forms of expression and is a matter of intellectual property violation. "  There are two advantages to the definition taken from <emphasis>Online Ethics</emphasis>.  First, it adds to the RCR definition the fact that the appropriation (borrowing) of another’s ideas is “unacknowledged.”  This conveys what many attempt to achieve in plagiarism and what many find objectionable, namely, that individuals plagiarize in order to pass off the works of others as their own.  The second advantage of this more extensive characterization is that plagiarism is distinguished from copyright and intellectual property.  For example, one can plagiarize uncopyrighted material.  The wrongful aspect in this example is not theft of the property of another but the attempt to pass off the work of another (even the uncopyrighted work) as one’s own; it is this deception that one makes about one’s own intellectual contribution or originality that makes plagiarism a moral wrong as well as a practice that impedes the pursuit of truth.</para></section><section id="eip-402"><title>A Framework</title><list id="eip-400"><item>In this class we will adopt a framework that attributes three characteristics to plagiarism.  First, plagiarism consists of a <emphasis>borrowing or appropriation</emphasis>; one finds an idea or expression in the work of another and borrows this for his or her own purposes.  For example, Jorge has read Gladwell’s article, “Damaged”, and finds a striking phrase that he would like to use in his own work: “The difference between a crime of evil and a crime of illness is the difference between a sin and a symptom.” 242.  (Originally found in Damaged, this quotation can also be referenced in Gladwell’s “Something Borrowed”, The New Yorker, November 22, 2004.  (https://www.newyorker.com/magazine/2004/11/22/something-borrowed</item>

<item>Second, this borrowing occurs <emphasis>without attribution or proper acknowledgment</emphasis>.  Attribution normally takes place through a reference such as a footnote or a note in a bibliography; here one indicates the author, the work in which the borrowed passage is found, its date of publication, the publisher, and the page number.  This attribution format allows the reader to consult the original appearance of the idea and see the context in which it first emerged.  This, as we have seen in the module on the Triple Axiological Axis, is important for establishing the truth of a particular idea or expression by retracing its chains of evolution. </item>

<item>Third, the borrowing and the lack of attribution are carried out <emphasis>intentionally</emphasis>; often the plagiarizer seeks to pass off as his or her own the work of another.  When investigating incidents of possible plagiarism, many institutions such as the National Science Foundation, adopt a quasi-legal set of concepts.  For example, there are degrees of intentionality (mens rea or guilty state of mind), going from fully intentional plagiarism (one appropriates X in order to pass it off as one’s own) to recklessness (one does not intend to pass off X as one’s own but one takes the clearly foreseeable risk of doing so) to negligence (where one fails to take normal, “reasonable” precautions in note taking and documentation).  Often investigative committees correlate the severity of the punishment with the degree of intentionality.  The punishments that range from not being allowed to submit proposals to private censure are correlated with degrees of intentionality ranging from full intentionality to negligence.  For a discussion of plagiarism and degrees of intentionality see, as a typical example, Roger Clarke (2006), “Plagiarism By Academics: More Complex Than It Seems,” in Journal of the Association for Information Systems, 7(2): 91-121.)</item>

</list><para id="eip-561">Plagiarism is also one of the three components of Research Misconduct, the other two being fabrication and falsification.  To establish research misconduct, one must, according to the ORI’s manual on Research Ethics, establish three things: (1) a “significant departure from accepted practices”, (2) infractions that “have been “committed intentionally, or knowingly, or recklessly” and (3) assertions that are to be “proven by a preponderance of evidence” (RCR 21).  These terms require some clarification but the point to be emphasized here is that investigations into plagiarism and research misconduct proceed through the use of quasi-legal terms and procedures.  One should look at what established practices of documentation and attribution are within a particular academic discipline, understand how to apply terms like “plagiarizing intentionally or recklessly”, and finally deploy the notion of “preponderance of evidence” which is taken from civil law. The latter term, “preponderance of evidence” means that charges of plagiarism must be proven, not beyond a reasonable doubt, but in terms of where most of the gathered evidence lies. </para><para id="eip-985">

</para></section><section id="eip-971"><title>A Case Study: Something Borrowed</title><para id="eip-851">This framework for plagiarism has shortcomings and should be tested through the use of different cases.  For example, the attached PowerPoint presentation has an exercise in plagiarism detection originally taken from the Open Seminar Research Ethics website.  (This site no longer exists and the domain name has expired and has been acquired for other uses.  Many of the materials originally presented through this project have been compiled and published in Comstock, Gary (2012) Research Ethics: A Philosophical Guide to Responsible Research, Cambridge University Press.)  Gladwell's article ("Something Borrowed") provides a difficult but interesting case.  First, Dorothy Lewis has accused Bryony Lavery of appropriating a part of her (Lewis') life without attribution or permission.  Is this plagiarism?  It is certainly a serious charge.  Second, Gladwell directly confronted Lavery for appropriating without attribution a passage he wrote in an earlier New Yorker article, "Damaged."  Here Gladwell coined a particularly effective passage: "The difference between a crime of evil and a crime of illness is the difference between a sin and a symptom."  (Gladwell wrote this in his paper, "Damaged", which provided a narrative account of the work and life of Dorothy Lewis. I found it in the anthology, What the Dog Saw by Gladwell on page 242.)  Gladwell was initially upset when he saw his sentence repeated without attribution in Lavery's play, Frozen.</para><para id="eip-84">But then Gladwell read Frozen and found it well written, effective in its dramatization of a difficult issue, and original in the sense that it transformed what it borrowed.  Lavery set herself the task of taking the experiences Lewis describes in her book and examining them in the context of a drama about a mother whose child was brutally murdered by a serial killer; Lavery examines through drama whether forgiveness is possible in this context and what it would entail for the mother to forgive the murderer of her child.  The play experiments with the idea that forgiveness is necessary for the key characters in this drama to become “unfrozen.”  The scene where the mother of the victim meets with the murderer face-to-face is riveting.  (There are enactments on YouTube.)  When Gladwell read Frozen and reexamined how Lavery used and transformed his sentence, he reconsidered and rejected his earlier judgment that Lavery had plagiarized from him. </para></section><section id="eip-197"><title>What you are going to do</title><para id="eip-232">
This passage is quoted from the end of Gladwell's article, "Something Borrowed": "The final dishonesty of the plagiarism fundamentalists is to encourage us to pretend that these chains of influence and evolution do not exist, and that a writer's words have a virgin birth and an eternal life." 
</para><list id="eip-830"><item>(1) Who are these "plagiarism fundamentalists" and what claims do they make?  Why does Gladwell consider this a "dishonesty"?</item> 

<item>(2) What do these fundamentalists claim constitutes novelty and creation, and what are Gladwell's different views on these issues?</item>

<item>(3) Why do we oppose and punish plagiarism?  Do you think we can (or have) pushed this opposition too far?</item></list></section><section id="eip-523"><title>References</title><list id="eip-114" list-type="enumerated" number-style="arabic"><item>Susan Blum (2010). My Word: Plagiarism and College Culture. Cornell University Press.</item>

<item>Bryony Lavery. (2004). Frozen. Faber and Faber, 1st Edition.</item>

<item>Roger Clarke (2006), “Plagiarism By Academics: More Complex Than It Seems,” in Journal of the Association for Information Systems, 7(2): 91-121.)</item>

<item>Comstock, Gary (2012) Research Ethics: A Philosophical Guide to Responsible Research, Cambridge University Press.</item>

<item>"Gladwell. M. (2009). "Something Borrowed: Should a Charge of Plagiarism Ruin Your Life?," in What the dog saw and other adventures. Hatchette Book Group, INC: 222-243.</item>

<item>Glossary" Online Ethics Center for Engineering 1/31/2006 National Academy of Engineering Accessed: Saturday, December 11, 2010 www.onlineethics.org/glossary.aspx </item>

<item>Dorothy Lewis. (1998). Guilty By Reason of Insanity: A Psychiatrist Probes the Minds of Killers.  Fawcett.</item>  

<item>ORI: Introduction to the Responsible Conduct of Research.  Nicholas H. Steneck, Department of Health and Human Services, Revised Edition, August 2007: 21</item>

</list><para id="eip-897">

</para></section><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>